# vendevinho

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zap/com/example/app/appzap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zap/com/example/app/appzap/: AplicationActivity.java  Constents.java  GetRequest.java
app/src/main/java/zap/com/example/app/appzap/Activity/: ActivityMain.java  AplicationActivity.java  SaleActivity.java
app/src/main/java/zap/com/example/app/appzap/Interface/: GetRequest.java
app/src/main/java/zap/com/example/app/appzap/Service/: ServiceRest.java
app/src/main/java/zap/com/example/app/appzap/controller/: ServiceRest.java
app/src/main/java/zap/com/example/app/appzap/model/: Imovel.java
app/src/main/res/drawable/: button_press.xml
app/src/main/res/layout/: activity_aplication.xml  activity_main.xml  activity_sale.xml  list_item.xml  list_item_sale.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/zap/com/example/app/appzap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
